# Build JAVA applications using Apache Maven (http://maven.apache.org)
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Test merge requests.

variables:
  # temporary option disabling unit tests (not working for now)\
  MAVEN_UNIT_TEST_D_OPT: "-Dmaven.test.failure.ignore"

# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

# For merge requests, run `test`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
.test: &test
  stage: test
  script:
    - 'mvn test $MAVEN_UNIT_TEST_D_OPT'
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Verify merge requests using JDK8
test:jdk8:
  <<: *test
