# Build JAVA applications using Apache Maven (http://maven.apache.org)
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Test merge requests.

variables:
  # temporary option disabling unit tests (not working for now)\
  MAVEN_UNIT_TEST_D_OPT: "-Dmaven.test.failure.ignore"

# This template uses jdk8 for verifying and deploying images
image: maven:3.8.4-openjdk-17

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

# Configure the pipeline to run on merge requests
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# verify merge request
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
test:
  script:
    - 'mvn test $MAVEN_UNIT_TEST_D_OPT'
